# neotrade

./: README.md  pom.xml
src/main/java/com/neotrade/application/port/in/user/: RegisterUserCommand.java  RegisterUserUseCase.java
src/main/java/com/neotrade/application/service/user/: RegisterUserService.java
src/main/java/com/neotrade/domain/model/: Account.java  Asset.java  BaseDomain.java  BaseEntity.java  Order.java  Trade.java  Transaction.java
src/main/java/com/neotrade/domain/model/market/: Market.java  MarketListener.java
src/main/java/com/neotrade/domain/model/user/: User.java  UserRole.java  UserRoleId.java
src/main/java/com/neotrade/domain/model/wallet/: ColdWallet.java  HotWallet.java  Wallet.java
src/main/java/com/neotrade/infrastructure/persistence/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/neotrade/infrastructure/persistence/entity/user/: UserEntity.java  UserRole.java  UserRoleId.java
src/main/java/com/neotrade/infrastructure/persistence/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/neotrade/infrastructure/persistence/repository/: PersistenceContextProvider.java
src/main/java/com/neotrade/infrastructure/persistence/repository/user/: JpaUserRepository.java  UserRepositoryAdapter.java
src/main/java/com/neotrade/shared/enumeration/: AssetType.java  KYCLevel.java  MarketStatus.java  OrderSide.java  OrderStatus.java  OrderType.java  Role.java  TransactionType.java
src/main/java/com/neotrade/shared/exception/: UserAlreadyExistsException.java
src/main/resources/script/: assets.sql
